/* Reset */
*{
    /* Alternative box model */
    box-sizing: border-box;

    /* Reset margin and padding */
    padding: 0%;
    margin: 0%;
}

/* Typography */
html{
    font-size: 18px;
}

body{
    font-family: 'Poppins', 'sans-serif';
    line-height: 1.55;
    color: rgb(60, 58, 71 );
}

h1{
    font-size: 3.16em;
    font-weight: 700;
    letter-spacing: -2px;
}

h2{
    font-size: 1.75em;
    font-weight: 300;
    letter-spacing: -1px;
    color: rgb(60, 58, 71, .8 );
}

h3{
    font-size: 2.38em;
    font-weight: 700;
    letter-spacing: -2px;
    margin-bottom: 36px;
}

h3.large{
    font-size: 2.38em;
}
.dark h3{
    color: white;
}

h4{
    font-size: 1em;
    font-weight: 700;
    margin-bottom: 24px;
}

p{
    margin-bottom: 24px;
}

p.section-intro{
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.dark p.section-intro{
    color: rgb(255, 255, 255, .8);
}

p.number{
    font-size: 2.38em;
    font-weight: 200;
    color: rgb(60, 50, 71, .8);
}

p.large{
    font-size: 1.77em;
    font-weight: 200;
    letter-spacing: -1px;
}

a{
    font-weight: bold;
    text-decoration: none;
    color: rgb(159, 118, 87) ; 
}

a:hover{
    color: rgb(60, 58, 71);
}

form input,
form textarea,
form button{
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    line-height: 30px;
}

/* Container */
.container{
    width: 85%;
    margin: 0 auto;
}

.container.small{
    width: 60%;
    max-width: 640px;
}

/* Header */
#main-header,
section{
    padding: 240px;
    text-align: center;
}

#main-header h1{
    margin: 128px 0 18px 0;
}

#main-header h2{
    margin-bottom: 128px;
}

.btn{
    padding: 24px 64px;
    border: 1px solid rgb(159, 118, 87);
    font-weight: 700;
}

.btn:hover{
    background-color: rgb(60, 58, 71);
    border-color:rgb(60, 58, 71);
    color: white;
}

/*Chair section */

#our-chairs{
    background-color: #EFF0EA ;
}

section header{
    margin-bottom: 64px;
}

h3 + p {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 64px;
    margin-bottom: 64px;
}

img{
    max-width: 100%;
}

.gallery div{
    text-align: start;
}

.gallery img{
    margin-bottom: 24px;
}

/* Contact */
.dark{
    background-color: rgb(60, 58, 71 );
}

.dark label{
    color: rgb(255, 255, 255, .8);  
}

form div{
    margin-bottom: 32px;
}

form label{
    display: block;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: start;
    margin-bottom: 8px;
}

form input,
form textarea{
    background-color: rgba(255, 255, 255, .1);
    border: none;
    padding: 18px;
    width: 100%;
    color: white;
    resize: none;
}

form input:focus,
form textarea:focus{
    outline: none;
    background-color: rgba(255, 255, 255, .2);
}

form button{
    width: 100%;
    cursor: pointer;
}

.dark .btn{
    border: 1px solid rgba(255, 255, 255, .8);
    background-color: transparent;
    color: white;
}

.dark .btn:hover{
    background-color: white;
    color: black;
}

p.muted{
    color: rgb(255, 255, 255, .5);
}

form button + p{
    margin-top: 32px;
}

/* Visit store */
.social-media{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
}

p.large + .social-media{
    margin-top: 128px;
}

footer{
    padding: 96px 0;
}

footer p{
    text-align: center;
}

@media screen and (max-width: 900px){
    .gallery{
        grid-template-columns: 1fr;
        gap: 36px;
    }
}